
.item {
  font-size: medium;
  margin-top: 15px;
  margin-left: 15px;

}

.btn-item {
  background-color: #3f51b5;
  color: #FFFFFF;
}

.search_form {
  display: flex;
  flex-direction: row;
}


.container {
  // display: flex;
  overflow: auto;
  flex-direction: column;
  font-size: 20px;
}

mat-header-cell, mat-header-row, .mat-header-cell-def {
  font-size: 20px;
  font-weight: bold;


}

mat-header-row {
  align-content: center;
}

.mat-column-id {

  align-content: center;
}

mat-card {
  font-family: Raleway;
  max-width: 50%;
  min-width: 400px;
  margin: 2em auto;
  text-align: center;
}

@mixin mat-table-columns($columns)
{
  .mat-column-
  {
    @each $colName, $props in $columns {

      $width: map-get($props, 'width');

      &#{$colName}
      {
        flex: 0 0 $width;
        min-width: $width;
      }
    }
  }
}

@include mat-table-columns((
  image: (width: 13%),
  firstName: (width: 25%),
  lastName: (width: 25%),
  id: (width: 25%),
  actions: (width:12%),
));


/* Mat table */
.no-results {
  display: flex;
  justify-content: center;
  padding: 14px;
  font-size: 14px;
  font-style: italic;
}

.content-text {
  font-size: 15px;

}
